<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <div class="rectangle"></div>
        <div class="shape"></div>
        <div class="thankYourectangle">
                <img src="images/cloud-customer-care.png" alt="" class="submitted">
                <p class="thanks-for-coming-ba">Thanks for coming back!</p>
                <p class="youve-already-submi">You’ve already submitted the feedback.</p>
        </div>
</body>
</html>