<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thank You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <div class="rectangle"></div>
        <div class="shape"></div>
        <!-- <div class="thankYou"></div> -->
        <div class="thankYourectangle">
            <img src="images/digit.png" alt="" class="digitImage">
            <img src="images/thank-you-banner-with-decorative-flora.png" alt="" class="thankYou">
            <p class="we-appriciate-your-v">We appriciate your valuable time for giving us feedback.</p>
            <p class="we-appriciate-your-v">This will help us serve you better in future.</p>
        </div>
</body>
</html>