<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>User Feedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css">-->
    <script src="main.js"></script>
</head>
<body>
    <div class="mainContent">
        <div class="rectangle"></div>
        <div class="firework"></div>
        <div class="starRectangle">
            <img src="images/digit.png" alt="" class="digitImage">
            <div class="how-was-your-overall">How was your overall experience?</div>
            <div>
                    <span><img src="images/icons8-star copy 12.png" alt="" class="start1" id="star1" onclick="colorStar(1)"></span>
                    <span><img src="images/icons8yellow.png" alt="" class="starYellow1" id="starYellow1" onclick="unColorStar(1)" style="display: none"></span>  
                    <span><img src="images/icons8-star copy 12.png" alt="" class="start2" id="star2" onclick="colorStar(2)"></span>
                    <span><img src="images/icons8yellow.png" alt="" class="starYellow2" id="starYellow2" onclick="unColorStar(2)" style="display: none"></span>
                    <span><img src="images/icons8-star copy 12.png" alt="" class="start3" id="star3" onclick="colorStar(3)"></span>
                    <span><img src="images/icons8yellow.png" alt="" class="starYellow3" id="starYellow3" onclick="unColorStar(3)" style="display: none"></span>
                    <span><img src="images/icons8-star copy 12.png" alt="" class="start4" id="star4" onclick="colorStar(4)"></span>
                    <span><img src="images/icons8yellow.png" alt="" class="starYellow4" id="starYellow4" onclick="unColorStar(4)" style="display: none"></span>
                    <span><img src="images/icons8-star copy 12.png" alt="" class="start5" id="star5" onclick="colorStar(5)"></span>
                    <span><img src="images/icons8yellow.png" alt="" class="starYellow5" id="starYellow5" onclick="unColorStar(5)" style="display: none"></span>
            </div>
        </div>
        <div class="feedbackrectangle">
            <div class="tell-us-what-you-don">Tell us what you don’t like</div>
            <div>
                <textarea name="" id="" class="textarea" placeholder="You can talk about our process, turn around time or anything that you feel can be improved…"></textarea>
            </div>
        </div>
        <div style="width:100%">
            <input type="button" style="text-align: center" value="Send" class="button" onclick="save()">
        </div>
    </div>
</body>
</html>